# quarkus-drools-kafka

./: README.md  docker-compose.yml  pom.xml
src/main/java/org/examples/drools/kafka/eventprocessing/: Adaptor.java  Alert.java  AlertingUnit.java  Event.java  EventDeserializer.java
src/main/resources/: application.properties
src/main/resources/org/examples/drools/kafka/eventprocessing/: AlertingRules.drl  AlertingRules.drl.yaml  AlertingRules.drl.yaml_INVALID
src/test/java/org/examples/drools/kafka/eventprocessing/: DrlToYamlConverter.java  KafkaTestResourceLifecycleManager.java  RuntimeTest.java
