name: org.examples.drools.kafka.eventprocessing
dialect: java
rules:
  - name: IncomingEvent
    when:
      - given: null
        as: $e1
        having:
          - "/eventData [ type == \"temperature\", value >= 30 ]"
      - given: null
        as: $e2
        having:
          - "/eventData [ type == \"temperature\", value > $e1.value, this after[0s,5s] $e1 ]"
    then: |
      String alertMessage = "Temperature increase: " + ($e2.getValue() - $e1.getValue());
          System.out.println(alertMessage);
          Alert alert = new Alert( "warning", alertMessage );
          alertData.append( alert );